<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cde03bd4-acf5-4179-abcb-81e07aafee10" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:37373/ImageTransfert.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="bcfb7cc9-fb33-4422-98ff-04e9ecc68e24" SourceId="1" SourceUrl="http://localhost:37373/ImageTransfert.svc?wsdl" />
    <MetadataFile FileName="ImageTransfert.xsd" MetadataType="Schema" ID="7e2e8595-2294-4ffd-ba34-6854333608ce" SourceId="1" SourceUrl="http://localhost:37373/ImageTransfert.svc?xsd=xsd1" />
    <MetadataFile FileName="ImageTransfert1.xsd" MetadataType="Schema" ID="b711ba3b-a412-4155-8717-24a06081722b" SourceId="1" SourceUrl="http://localhost:37373/ImageTransfert.svc?xsd=xsd4" />
    <MetadataFile FileName="ImageTransfert2.xsd" MetadataType="Schema" ID="0826a06c-c971-40d1-b15c-ff1d77b0f31e" SourceId="1" SourceUrl="http://localhost:37373/ImageTransfert.svc?xsd=xsd2" />
    <MetadataFile FileName="ImageTransfert3.xsd" MetadataType="Schema" ID="4f620f07-c052-43fa-bf95-8a615d121675" SourceId="1" SourceUrl="http://localhost:37373/ImageTransfert.svc?xsd=xsd3" />
    <MetadataFile FileName="ImageTransfert4.xsd" MetadataType="Schema" ID="f6a97bdd-fb44-4d45-8cf3-84390919e6f3" SourceId="1" SourceUrl="http://localhost:37373/ImageTransfert.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>