<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="df72fa61-18e5-4fb9-b4b9-63f142cd9b72" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:37373/ImageTransfert.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="06344687-b825-4a00-ad0c-bfee4f8a4bc8" SourceId="1" SourceUrl="http://localhost:37373/ImageTransfert.svc?wsdl" />
    <MetadataFile FileName="ImageTransfert.xsd" MetadataType="Schema" ID="2a9a6e7a-abc9-41a6-a591-ab531f5a4d9b" SourceId="1" SourceUrl="http://localhost:37373/ImageTransfert.svc?xsd=xsd1" />
    <MetadataFile FileName="ImageTransfert1.xsd" MetadataType="Schema" ID="2a12e6f3-6f0c-4aec-a270-e8525e9481b2" SourceId="1" SourceUrl="http://localhost:37373/ImageTransfert.svc?xsd=xsd4" />
    <MetadataFile FileName="ImageTransfert2.xsd" MetadataType="Schema" ID="adca5043-59e8-4710-8038-916f595465e6" SourceId="1" SourceUrl="http://localhost:37373/ImageTransfert.svc?xsd=xsd2" />
    <MetadataFile FileName="ImageTransfert3.xsd" MetadataType="Schema" ID="3abbf8ef-a9ed-4816-a0c7-79c994550167" SourceId="1" SourceUrl="http://localhost:37373/ImageTransfert.svc?xsd=xsd3" />
    <MetadataFile FileName="ImageTransfert4.xsd" MetadataType="Schema" ID="78c64ce1-8072-4162-ad9c-245f40e966ba" SourceId="1" SourceUrl="http://localhost:37373/ImageTransfert.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>